{
  "name": "@phoenix/dropshare",
  "version": "0.1.0",
  "private": true,
  "description": "webOS Phoenix DropShare: files to and from any phone or computer on the same network, by QR code",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -p ."
  },
  "dependencies": {
    "@phoenix/luna": "*",
    "@phoenix/ui": "*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zxing-wasm": "^3.1.4"
  }
}
